{
  "name": "FluxSwarm Backend (Linux parity)",
  "dockerComposeFile": "docker-compose.yml",
  "service": "dev",
  "workspaceFolder": "/workspace",
  "forwardPorts": [8787, 5432, 6379],
  "postCreateCommand": "bash .devcontainer/setup.sh",
  "customizations": {
    "vscode": {
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python",
        "python.testing.pytestEnabled": true,
        "python.testing.cwd": "/workspace/backend"
      },
      "extensions": ["ms-python.python", "ms-python.vscode-pylance"]
    }
  }
}